.app-table-collection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    overflow: hidden;
}

.app-table-collection table {
    flex: 1;
    min-width: 250px;
}

/* ==================== */
/* MENU */
.app-menu-group-title {
    display: flex;

    flex-direction: column;

    font-weight: bold;

    text-align: center;
    text-anchor: middle;

    padding: 4px;

    margin-top: -28px;
    margin-bottom: 8px;

    border-radius: 4px;

    background-color: #1e1f22;
}

/* BUTTONS */
.app-menu-btn {
    display: flex;

    width: 100%;
    height: auto;

    text-align: start;
    
    font-weight: bolder;
    font-size: medium;

    border-radius: 8px;
    border-style: none;

    margin-top: 2px;
    margin-bottom: 2px;

    align-items: center;

    padding: 8px;

    background-color: transparent;
}

.app-menu-btn-selected {
    background-color: #35373c;
}

.app-menu-btn:hover {
    background-color: #35373c;
}

.app-menu-btn:active {
    background-color: #3f4248;
}

.app-menu-btn-decorator {
    margin-left: 16px;

    font-size: 120%;
}

/* COLLECTION */
.app-items-collection {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    width: 100%;
    height: auto;
}

.app-item-square {
    display: flex;
    flex-direction: column;

    width: auto;
    height: auto;

    background-color: #2b2d31;

    padding: 16px;

    border-radius: 16px;
}

.app-item-square-title {
    font-size: 18px;
    font-weight: bolder;
}

.app-item-square-description {
    text-align: justify;
}